<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de {{ profile.user.username }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>
<body>
    <header>
        <h1>ICampi</h1>
        <nav>
            <div class="search-container">
                <form method="get" action=".">
                    <input type="text" name="q" value="{{ query }}" placeholder="Pesquisar usuários">
                    <button type="submit"style="background: none; border: none; cursor: pointer;"><i class="fas fa-search "></i></button>
                    <a href="{% url 'profile' %}" class="clear-search-btn">
                        <i class="fa fa-undo" aria-hidden="true"></i>
                    </a>
                </form>
            </div>
            <a href="{% url 'home' %}">Home</a>
            <form class="logout-form" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </nav>
    </header>
</body>

<style>

.hard-skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.remove-skill-btn {
    margin-left: 10px;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #ff4d4d; /* Cor da lixeira */
    font-size: 16px;
}

.remove-skill-btn:hover {
    color: #ff0000; /* Cor do ícone de lixeira ao passar o mouse */
}

.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 200vw;
    overflow: hidden;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.carousel-slide {
    min-width: calc(100%); /* Exibe 3 slides por vez */
    box-sizing: border-box;
    padding: 50px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
    min-width: 420px;
}

.carousel-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.prev-btn {
    left: 10px;
    color: #0056b3;
}

.next-btn {
    right: 10px;
    color: #0056b3;
}

.student-info h4 {
    color: #0056b3; /* Substitua pelo azul utilizado no código, se conhecido */
    font-weight: bold; /* Opcional, para destacar o nome */
    margin-top: 10px; /* Ajusta o espaçamento */
}

.student-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd; 
    flex-shrink: 0;
    display: flex;
    overflow-x: auto; 
    gap: 10px;
    padding: 5px;
}

.search-container {

    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input {
    width: 70%;
    padding: 1px;
}

.search-container button {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>


    <!-- Imagem abaixo do cabeçalho -->
   
<div class="header-image">
    {% if profile.profile_background_image %}
        <img src="{{ profile.profile_background_image.url }}" alt="Foto de fundo">
    {% else %}
        <img src="/static/images/Imagem_Fundo_Perfil.jpeg" alt="Foto de fundo padrão">
    {% endif %}
    
    <!-- Ícone de edição para a foto de fundo -->
    <form action="{% url 'edit_background' %}" method="POST" enctype="multipart/form-data" id="edit-background-form">
        {% csrf_token %}
        <input type="file" name="profile_background_image" accept="image/*" id="file-upload-background">
        <label for="file-upload-background" class="edit-icon-background">✎</label>
    </form>
</div>

<div class="container">
    <div class="profile-wrapper">
        <!-- Foto de Perfil -->
        {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="Foto de perfil" class="avatar">
        {% else %}
            <img src="/static/images/Avatar_Padrão.jpeg" alt="Foto de perfil padrão" class="avatar">
        {% endif %}
        
        <!-- Ícone de edição para a foto de perfil -->
        <form action="{% url 'edit_avatar' %}" method="POST" enctype="multipart/form-data" id="edit-avatar-form">
            {% csrf_token %}
            <input type="file" name="profile_image" accept="image/*" id="file-upload-avatar">
            <label for="file-upload-avatar" class="edit-icon-avatar">✎</label>
        </form>
        
        <!-- Conteúdo do Perfil -->
        <div class="profile-container">
            <h2 class="username">{{ profile.user.username }}</h2>
            <form action="{% url 'edit_summary' %}" method="POST" id="edit-summary-form">
                {% csrf_token %}
                <textarea name="summary" rows="4" cols="30" placeholder="Escreva um resumo sobre você..." 
                          style="resize: none;" 
                          onclick="showSaveButton()">{{ profile.summary }}</textarea>
                <button type="submit" class="follow-btn" id="save-button" onclick="hideSaveButton()">Salvar</button>
            </form>
            <!-- Dropdown de Hard Skills -->
            <form action="{% url 'edit_hard_skills' %}" method="post">
                {% csrf_token %}
                <label for="hard_skills">Adicione suas skills:</label>
                
                <!-- Input para novas skills -->
                <input type="text" name="new_skill" placeholder="Digite uma nova skill" id="new-skill-input">
                <!-- Skills existentes com botão de remoção -->
                <div id="hard-skills-list">
                    <h3>Skills:</h3>
                    {% for skill in profile.hard_skills.all %}
                        <div class="hard-skill-item">
                            <span>{{ skill.name }} {% if not forloop.last %}, {% endif %}</span>
                            <button type="submit" name="remove_skill" value="{{ skill.id }}" class="remove-skill-btn"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    {% endfor %}
                </div>
                
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>
    
    <div class="carousel-container">
        <button class="carousel-btn prev-btn">&#9664;</button>
        <div class="carousel-track-container">
            <ul class="carousel-track">
                {% if teacher_projects %}
            {% for project in teacher_projects %}
                <div class="project-card">
                    <h3 class="project-title">{{ project.title }}</h3>
                    <div class="project-image">
                        {% if project.image %}
                        <img src="{{ project.image.url }}" alt="{{ project.title }}" style="height: 180px; object-fit: cover;">
                        {% else %}
                            <img src="/static/images/Avatar_Padrão.jpeg" alt="Imagem do Projeto Padrão"  style="height: 180px; object-fit: cover;">
                        {% endif %}
                    </div>
                    <ul>
                        {% if project.students.all %}
                        <div id="alunosCarousel{{ project.id }}" class="carousel slide" data-bs-ride="carousel">
                            <div class="student-info">
                                {% if project.students.all %}
                                <div id="alunosCarousel{{ project.id }}" class="carousel slide" data-bs-ride="carousel">
                                    <div class="student-info">
                                        {% for student in project.students.all %}
                                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                            <div class="d-flex flex-column align-items-center">
                                                <h4 class="mt-2">{{ student.user.username }}</h4>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                                {% else %}
                                <p>Nenhum aluno cadastrado.</p>
                                {% endif %}
                            </div>
                        </div>
                    </ul>
                </div>
            {% endfor %}
        {% elif student_projects %}
            {% for project in student_projects %}
            <div class="project-card">
                <h2 class="project-title">{{ project.title }}</h2>
                <div class="project-image">
                    {% if project.image %}
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" style="height: 180px; object-fit: cover;">
                    {% else %}
                        <img src="/static/images/Avatar_Padrão.jpeg" alt="Imagem do Projeto Padrão">
                    {% endif %}
                </div>
                <form action="{% url 'unsubscribe_from_project' project.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="view-btn">Desinscrever</button>
                </form>
            </div>
            {% endfor %}
        {% endif %}
            </ul>
        </div>
        <button class="carousel-btn next-btn">&#9654;</button>
    </div> 
       <div class="container2">
       
        <div class="contacts-container">
            {% if users %}
                {% for user in users %}
                <div class="contact">
                    
                    {% if user.profile.profile_image %}
                        <img src="{{ user.profile.profile_image.url }}" alt="Foto de {{ user.username }}" class="contact-avatar">
                    {% else %}
                        <img src="/static/images/Avatar_Padrão.jpeg" alt="Foto de {{ user.username }}" class="contact-avatar">
                    {% endif %}
                    <!-- Nome do Usuário -->
                    <span>{{ user.username }}</span>
                    <a href="{% url 'profile' user.username %}">Ver Perfil</a>
                    
                </div>
                <hr>
                {% endfor %}
            {% else %}
                <p>Nenhum usuário encontrado.</p>
            {% endif %}
        </div>
    </div>

    <script>
        // Detecta a seleção de arquivo para o formulário de foto de fundo
        document.getElementById('file-upload-background').addEventListener('change', function() {
            var form = document.getElementById('edit-background-form');
            if (this.files.length > 0) {
                form.submit();  // Envia o formulário
            }
        });

        // Detecta a seleção de arquivo para o formulário de foto de perfil
        document.getElementById('file-upload-avatar').addEventListener('change', function() {
            var form = document.getElementById('edit-avatar-form');
            if (this.files.length > 0) {
                form.submit();  // Envia o formulário
            }
        });

         function showSaveButton() {
        document.getElementById('save-button').style.display = 'block';
    }

    // Oculta o botão de salvar após o clique
    function hideSaveButton() {
        document.getElementById('save-button').style.display = 'none';
    }

    // Garante que o botão de salvar esteja visível ao carregar a página
    document.getElementById('save-button').style.display = 'none';

    const track = document.querySelector('.carousel-track');
    const slides = Array.from(track.children);
    const nextButton = document.querySelector('.next-btn');
    const prevButton = document.querySelector('.prev-btn');
    const slideWidth = slides[0].getBoundingClientRect().width;

    // Configuração inicial
    slides.forEach((slide, index) => {
        slide.style.left = slideWidth * index + 'px';
    });

    let currentSlideIndex = 0;

    nextButton.addEventListener('click', () => {
        if (currentSlideIndex < slides.length-1) {
            currentSlideIndex++;
            track.style.transform = `translateX(-${slideWidth * currentSlideIndex}px)`;
        }
    });

    prevButton.addEventListener('click', () => {
        if (currentSlideIndex > 0) {
            currentSlideIndex--;
            track.style.transform = `translateX(-${slideWidth * currentSlideIndex}px)`;
        }
    });

    </script>
</body>
</html>
